erver {
    listen      80;
    server_name www.liuruxuan.com;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/ubuntu/myblog/media;
    }

    location /static {
        alias /home/ubuntu/myblog/static;
    }