erver {
    listen      80;
    server_name www.liuruxuan.com;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/ubuntu/myblog/media;
    }

    location / {
        uwsgi_pass  127.0.0.1：8000;
        include     /etc/nginx/uwsgi_params;
    }
}