# mysite_nginx.conf
# configuration of the server  

http{
    server {
        # the port your site will be served on
        listen      80;
        # the domain name it will serve for
        server_name www.liuruxuan.cn; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django media
        location /media  {
            alias /home/ubuntu/myblog/articles/media;  # your Django project's media files - amend as required
        }

        location /static {
            alias /home/ubuntu/myblog/articles/static; # your Django project's static files - amend as required
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  127.0.0.1:8000;
            include     /home/ubuntu/myblog/uwsgi_params; # the uwsgi_params file you installed
        }
    }
}  